<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="about.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <nav>
        <img class="logo" src="img/logo.svg" alt="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Service</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="about.html">About</a></li>
        </ul>  
        <a class="cta" href="contact-2.html"><button>Contact us</button></a>
        <div class="checked">
         <input type="checkbox" id="click">
        <label for="click" class="menu">
        <i class="fas fa-bars"></i>
        </label>
       </div>   
    </nav>

    <div class="content">
        <span>DotStudio is becoming a hub for those who think outside of the box.</span>
        <img class="image1" src="img/office_img.png" alt="image">
        <p>We create awsome product through research ,design, development and testing. We are passionate designer and developer who help the start - ups and small companies to uplinf their their brand value , solve UX/UI Problems and develop them for you</p>
    </div>

    <div class="footer">
        <div class="copyright">
            <a href="#"><img src="img/Copyright.svg" alt="copyright"></a>
            <h1>2022. All Copyright reserve .Studio Digital Pvt. Ltd.</h1>
        </div>
        <div class="email">
            <a href="mailto:md26sabir.ali@gmail.com"><img src="img/sms.svg" alt="behance"></a>
            <a href="mailto:md26sabir.ali@gmail.com">enquiry@dotstudio.com</a>
        </div>
      <div class="social">
        <a href="https://dribbble.com/Md_Sabir"><img src="img/behance.svg" alt="behance"></a>
        <a href="https://dribbble.com/Md_Sabir"><img src="img/Line 1.svg" alt="behance"></a>
        <a href="https://dribbble.com/Md_Sabir"><img src="img/dribbble.svg" alt="dribbble"></a>
        <a href="https://dribbble.com/Md_Sabir"><img src="img/Line 1.svg" alt="behance"></a>
        <a href="https://dribbble.com/Md_Sabir"><img src="img/instagram.svg" alt="instagram"></a>
        <a href="https://dribbble.com/Md_Sabir"><img src="img/Line 1.svg" alt="behance"></a>
        <a href="https://dribbble.com/Md_Sabir"><img src="img/linkedin-in.svg" alt="instagram"></a>
      </div>
      </div>
</body>
</html>